SITES TOURISTIQUES DE FRANCE

nom                                      departement     visiteurs_annuels   
---------------------------------------- --------------- --------------------
Disneyland Paris                         77              15000               
Musée du Louvre                         75              10200               
Tour Eiffel                              75              7000                
Château de Versailles                   78              8100                
Musée d'Orsay                           75              3600                
Centre Pompidou                          75              3200                
Arc de Triomphe                          75              1700                
Sacré-Cœur                             75              10500               
Notre-Dame de Paris                      75              12000               
Mont-Saint-Michel                        50              3000                
Cité de Carcarcassonne                  11              2000                
Parc Astérix                            60              2300                
Futuroscope                              86              1900                
Puy du Fou                               85              2300                
Château de Chambord                     41              1000                
Pont du Gard                             30              1400                
Musée du quai Branly                    75              1300                
Sainte-Chapelle                          75              1100                
Palais des Papes                         84              650                 
Grotte de Lascaux                        24              400                 
Musée Picasso                           75              450                 
Cité des Sciences                       75              2500                
Parc zoologique de Paris                 75              1800                
Château de Chenonceau                   37              850                 
Grottes de Lascaux IV                    24              400                 
